jmix_esigateComment=Esigate - Commentaires

jmix_esigateEsi=Esigate - Tags ESI

jnt_esigateIncludeEsi=esi:include
label.esigateInclude=ESI : Bloc Include
jnt_esigateIncludeEsi.provider=Provider
jnt_esigateIncludeEsi.src=Page source
jnt_esigateIncludeEsi.fragment=ID du fragment
jnt_esigateIncludeEsi.alt=Texte alternatif
jnt_esigateIncludeEsi.continueOnError=Ne pas bloquer sur une erreur
jnt_esigateIncludeEsi.rewriteAbsoluteUrl=Réécrire les URLs absolues
jnt_esigateIncludeEsi.styleSheet=Feuille de style supplémentaire
jnt_esigateIncludeEsi.xpath=Requête XPath

jnt_esigateReplaceEsi=esi:replace
label.esigateReplace=ESI : Bloc Replace
jnt_esigateReplaceEsi.fragment=ID du fragment
jnt_esigateReplaceEsi.expression=Expression à remplacer

jnt_esigateFragmentEsi=esi:fragment
label.esigateFragment=ESI : Bloc Fragment
jnt_esigateFragmentEsi.fragmentName=Nom du fragment

jnt_esigateInlineEsi=esi:inline
label.esigateInline=ESI : Bloc inline
jnt_esigateInlineEsi,fragmentName=Nom du gragment
jnt_esigateInlineEsi.fetchable=Fragment récupérable indépendemment

jmix_esigateEsiControl=Esigate - Tags ESI de contrôle
jnt_esigateTryEsi=Bloc Try
label.esigateTry=ESI : Bloc Try
label.esigateTry.attemptBlock=ESI : Bloc Attempt
label.esigateTry.exceptBlockList=ESI : Bloc Except (Liste)
jnt_esigateExceptEsi=esi:except
jnt_esigateExceptEsi.code=Code retour à prendre en compte
label.esigateTry.exceptBlock=ESI : Bloc Except

jnt_esigateChooseEsi=Bloc Choose
label.esigateChoose=ESI : Bloc Choose
label.esigateChoose.whenBlockList=ESI : Bloc When (liste)
label.esigateChoose.whenBlock=ESI : Bloc When
jnt_esigateWhenEsi=esi:when
jnt_esigateWhenEsi.test=Expression à évaluer
label.esigateChoose.otherwise=ESI : Otherwise
jnt_esigateOtherwiseEsi=esi:otherwise

jnt_esigateCommentEsi=esi:comment
label.esigateComment=ESI : Comment
content.esigateComment=Texte dans le commentaire

jnt_esigateRemoveEsi=esi:remove
label.esigateRemove=ESI : Remove

jnt_esigateVarsEsi=esi:vars
label.esigateVars=ESI : Vars

jnt_esigateHtmlCommentEsi=Commentaire HTML esi
label.esigateHtmlComment=ESI : Html Comment

jmix_esigateTemplatePage=Utiliser un template distant
jmix_esigateTemplatePage.doExecute=Charger un template distant ? (oui/non)
jmix_esigateTemplatePage.provider=Provider
jmix_esigateTemplatePage.src=Page distante
