<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jahia.modules</groupId>
		<artifactId>jahia-modules</artifactId>
		<version>6.6.2.7</version>
	</parent>
	<artifactId>esigate-jahia-gui</artifactId>
	<name>Esigate GUI Module</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<jahia.version>6.6.2.7</jahia.version>
	</properties>

    <packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jahia.server</groupId>
			<artifactId>jahia-impl</artifactId>
            <version>${jahia.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jahia.server</groupId>
			<artifactId>jahia-taglib</artifactId>
            <version>${jahia.version}</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>resources/*.properties</warSourceExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/native2ascii</directory>
							<targetPath>resources</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor></Implementation-Vendor>
							<Implementation-Vendor-Id></Implementation-Vendor-Id>
							<Implementation-URL></Implementation-URL>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor></Specification-Vendor>
							<package-name>${project.name}</package-name>
							<depends>Default Jahia Templates</depends>
							<root-folder>${project.artifactId}</root-folder>
							<module-type>module</module-type>
						</manifestEntries>
					</archive>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
<!-- 	<profiles>
		<profile>
			<id>clean-and-deploy-module</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	-->
		<profiles>
			<profile>
				<id>jahia6</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<properties>
					<project.packaging>war</project.packaging>
					<jahia.version>6.6.2.7</jahia.version>
				</properties>
			</profile>
			<profile>
				<id>jahia7</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<properties>
					<project.packaging>bundle</project.packaging>
					<jahia.version>7.0.0.4</jahia.version>
				</properties>


			</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jahia.server</groupId>
						<artifactId>maven-jahia-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
			<!--
		-->
		<profile>
			<id>clean-and-deploy-module</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<executions>
								<execution>
									<id>clean-and-deploy-module</id>
									<phase>package</phase>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<target>
									<echo>Cleaning module</echo>
									<delete failonerror="false" verbose="true" includeemptydirs="true">
										<fileset dir="${jahia.deploy.targetServerDirectory}/webapps/ROOT/modules/">
											<include name="**/${project.artifactId}*/**" />
										</fileset>
									</delete>
									<delete failonerror="false" verbose="true">
										<fileset dir="${jahia.deploy.targetServerDirectory}/webapps/ROOT/WEB-INF/var/shared_modules/" includes="**/${project.artifactId}*" />
										<fileset dir="${jahia.deploy.targetServerDirectory}/webapps/ROOT/WEB-INF/lib/" includes="**/${project.artifactId}*" />
									</delete>
								</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>clean-and-deploy-module</id>
									<phase>package</phase>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<executable>${jahia.deploy.targetServerDirectory}/../deployModule.sh</executable>
								<arguments>
									<argument>${basedir}/target/${project.artifactId}-${project.version}.${project.packaging}</argument>
									<argument>${jahia.deploy.targetServerDirectory}/webapps/ROOT</argument>
								</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>