jmix_esigateComment=Esigate - Commentaires

jmix_esigateEsi=Esigate - Tags ESI
jnt_esigateIncludeEsi=Include
jnt_esigateReplaceEsi=Replace
jnt_esigateFragmentEsi=Fragment
jnt_esigateInlineEsi=Inline

jmix_esigateEsiControl=Esigate - Tags ESI de contr\u00f4le
jnt_esigateTryEsi=Try
jnt_esigateChooseEsi=Choose
jnt_esigateCommentEsi=Comment
jnt_esigateRemoveEsi=Remove
jnt_esigateVarsEsi=Vars
jnt_esigateHtmlCommentEsi=Html comment

jmix_esigateTemplatePage=A remplacer par une page distante
jmix_esigateTemplatePage.doExecute=Remplacer (oui/non)
jmix_esigateTemplatePage.provider=Provider
jmix_esigateTemplatePage.src=Page cible

