jmix_esigateComment=Esigate - Commentaires

jmix_esigateEsi=Esigate - Tags ESI

jnt_esigateIncludeEsi=esi:include
jnt_esigateIncludeEsi.provider=Provider
jnt_esigateIncludeEsi.src=Page source
jnt_esigateIncludeEsi.fragment=ID du fragment
jnt_esigateIncludeEsi.alt=Texte alternatif
jnt_esigateIncludeEsi.continueOnError=Ne pas bloquer sur une erreur
jnt_esigateIncludeEsi.rewriteAbsoluteUrl=Réécrire les URLs absolues
jnt_esigateIncludeEsi.styleSheet=Feuille de style supplémentaire
jnt_esigateIncludeEsi.xpath=Requête XPath

jnt_esigateReplaceEsi=esi:replace
jnt_esigateReplaceEsi.fragment=ID du fragment
jnt_esigateReplaceEsi.expression=Expression à remplacer

jnt_esigateFragmentEsi=esi:fragment
jnt_esigateFragmentEsi.fragmentName=Nom du fragment

jnt_esigateInlineEsi=esi:inline
jnt_esigateInlineEsi,fragmentName=Nom du gragment
jnt_esigateInlineEsi.fetchable=Fragment récupérable indépendemment

jmix_esigateEsiControl=Esigate - Tags ESI de contrôle
jnt_esigateTryEsi=Bloc Try
label.esigateTry=ESI : Try
label.esigateTry.attemptBlock=ESI : Bloc Attempt

jnt_esigateChooseEsi=Choose
jnt_esigateCommentEsi=Comment
jnt_esigateRemoveEsi=Remove
jnt_esigateVarsEsi=Vars
jnt_esigateHtmlCommentEsi=Html comment

jmix_esigateTemplatePage=Utiliser un template distant
jmix_esigateTemplatePage.doExecute=Remplacer (oui/non)
jmix_esigateTemplatePage.provider=Provider
jmix_esigateTemplatePage.src=Page distante
