gmix_esigateComment=Esigate - Commentaires

gmix_esigateEsi=Esigate - Tags ESI
gnt_esigateIncludeEsi=Include
gnt_esigateReplaceEsi=Replace
gnt_esigateFragmentEsi=Fragment
gnt_esigateInlineEsi=Inline

gmix_esigateEsiControl=Esigate - Tags ESI de contr\u00f4le
gnt_esigateTryEsi=Try
gnt_esigateChooseEsi=Choose
gnt_esigateCommentEsi=Comment
gnt_esigateRemoveEsi=Remove
gnt_esigateVarsEsi=Vars
gnt_esigateHtmlCommentEsi=Html comment

gmix_esigateTemplatePage=A remplacer par une page distante
gmix_esigateTemplatePage.doExecute=Remplacer (oui/non)
gmix_esigateTemplatePage.provider=Provider
gmix_esigateTemplatePage.src=Page cible

