jmix_esigateComment=Esigate - Commentaires

jmix_esigateEsi=Esigate - Tags ESI
gnt_esigateIncludeEsi=Include
gnt_esigateReplaceEsi=Replace
gnt_esigateFragmentEsi=Fragment
gnt_esigateInlineEsi=Inline

jmix_esigateEsiControl=Esigate - Tags ESI de contr\u00f4le
gnt_esigateTryEsi=Try
gnt_esigateChooseEsi=Choose
gnt_esigateCommentEsi=Comment
gnt_esigateRemoveEsi=Remove
gnt_esigateVarsEsi=Vars
gnt_esigateHtmlCommentEsi=Html comment

jmix_esigateTemplatePage=A remplacer par une page distante
jmix_esigateTemplatePage.doExecute=Remplacer (oui/non)
jmix_esigateTemplatePage.provider=Provider
jmix_esigateTemplatePage.src=Page cible

