<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//mixin generique
[jmix:esigateComponent] mixin

[jmix:esigateGenericComponent] mixin
+ * (jmix:droppableContent) = jmix:droppableContent 

[jmix:esigateTemplatePage] mixin
    extends = jnt:page
- doExecute (boolean) = false
- provider (string)
- src (string) mandatory

//Syntaxe ESI

//mixin pour les representations esi
[jmix:esigateEsi] > jmix:droppableContent, mix:title, jmix:esigateComponent mixin

[jnt:esigateIncludeEsi] > jnt:content, jmix:esigateEsi, jmix:esigateGenericComponent
- provider (string)
- src (string)
- fragment (string)
- alt (string)
- continueOnError (boolean) = false
- rewriteAbsoluteUrl (boolean) = false
- styleSheet (string)
- xpath (string)

[jnt:esigateReplaceEsi] > jnt:content, jmix:esigateEsi, jmix:esigateGenericComponent
- fragment (string)
- expression (string)

[jnt:esigateFragmentEsi] > jnt:content, jmix:esigateEsi, jmix:esigateGenericComponent
- fragmentName (string) mandatory

[jnt:esigateInlineEsi] > jnt:content,jmix:esigateEsi, jmix:esigateGenericComponent
- fragmentName (string) mandatory
- fetchable (boolean) = false

// Control section : try/catch, if/then/else
[jmix:esigateEsiControl] > jmix:droppableContent, jmix:esigateComponent, mix:title mixin

[jnt:esigateAttemptEsi] > jnt:content, jmix:esigateGenericComponent

[jnt:esigateExceptEsi] > jnt:content, jmix:esigateGenericComponent
- code (string) mandatory

[jnt:esigateExceptEsiList] > jnt:content, jmix:list
+ * (jnt:esigateExceptEsi) = jnt:esigateExceptEsi

[jnt:esigateTryEsi] > jnt:content, jmix:esigateEsiControl
+ attemptPart (jnt:esigateAttemptEsi) = jnt:esigateAttemptEsi autocreated
+ exceptPartList (jnt:esigateExceptEsiList) = jnt:esigateExceptEsiList autocreated

[jnt:esigateWhenEsi] >  jnt:content, jmix:esigateGenericComponent
- test (string) mandatory

[jnt:esigateWhenEsiList] > jnt:content, jmix:list
+ * (jnt:esigateWhenEsi) = jnt:esigateWhenEsi

[jnt:esigateOtherwiseEsi] >  jnt:content, jmix:esigateGenericComponent

[jnt:esigateChooseEsi] > jnt:content, jmix:esigateEsiControl
+ whenList (jnt:esigateWhenEsiList) = jnt:esigateWhenEsiList autocreated
+ otherwise (jnt:esigateOtherwiseEsi) = jnt:esigateOtherwiseEsi autocreated

[jnt:esigateCommentEsi] > jnt:content, jmix:esigateEsiControl
- text (string) mandatory

[jnt:esigateRemoveEsi] > jnt:content, jmix:esigateEsiControl, jmix:esigateGenericComponent

[jnt:esigateVarsEsi] > jnt:content, jmix:esigateEsiControl, jmix:esigateGenericComponent

[jnt:esigateHtmlCommentEsi] > jnt:content, jmix:esigateEsiControl, jmix:esigateGenericComponent

