<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<gnt = 'http://www.gullcompany.fr/jahia/nt/1.0'>
<gmix = 'http://www.gullcompany.fr/jahia/mix/1.0'>

//mixin generique
[gmix:esigateComponent] mixin

[gmix:esigateGenericComponent] mixin
+ * (jmix:droppableContent) = jmix:droppableContent 

[gmix:esigateTemplatePage] mixin
    extends = jnt:page
- doExecute (boolean) = false
- provider (string)
- src (string) mandatory

//Syntaxe ESI

//mixin pour les representations esi
[gmix:esigateEsi] > jmix:droppableContent, mix:title, gmix:esigateComponent mixin

[gnt:esigateIncludeEsi] > jnt:content, gmix:esigateEsi, gmix:esigateGenericComponent
- provider (string)
- src (string)
- fragment (string)
- alt (string)
- continueOnError (boolean) = false
- rewriteAbsoluteUrl (boolean) = false
- styleSheet (string)
- xpath (string)

[gnt:esigateReplaceEsi] > jnt:content, gmix:esigateEsi, gmix:esigateGenericComponent
- fragment (string)
- expression (string)

[gnt:esigateFragmentEsi] > jnt:content, gmix:esigateEsi, gmix:esigateGenericComponent
- fragmentName (string) mandatory

[gnt:esigateInlineEsi] > jnt:content,gmix:esigateEsi, gmix:esigateGenericComponent
- fragmentName (string) mandatory
- fetchable (boolean) = false

// Control section : try/catch, if/then/else
[gmix:esigateEsiControl] > jmix:droppableContent, gmix:esigateComponent, mix:title mixin

[gnt:esigateAttemptEsi] > jnt:content, gmix:esigateGenericComponent

[gnt:esigateExceptEsi] > jnt:content, gmix:esigateGenericComponent
- code (string) mandatory

[gnt:esigateExceptEsiList] > jnt:content, jmix:list
+ * (gnt:esigateExceptEsi) = gnt:esigateExceptEsi

[gnt:esigateTryEsi] > jnt:content, gmix:esigateEsiControl
+ attemptPart (gnt:esigateAttemptEsi) = gnt:esigateAttemptEsi autocreated
+ exceptPartList (gnt:esigateExceptEsiList) = gnt:esigateExceptEsiList autocreated

[gnt:esigateWhenEsi] >  jnt:content, gmix:esigateGenericComponent
- test (string) mandatory

[gnt:esigateWhenEsiList] > jnt:content, jmix:list
+ * (gnt:esigateWhenEsi) = gnt:esigateWhenEsi

[gnt:esigateOtherwiseEsi] >  jnt:content, gmix:esigateGenericComponent

[gnt:esigateChooseEsi] > jnt:content, gmix:esigateEsiControl
+ whenList (gnt:esigateWhenEsiList) = gnt:esigateWhenEsiList autocreated
+ otherwise (gnt:esigateOtherwiseEsi) = gnt:esigateOtherwiseEsi autocreated

[gnt:esigateCommentEsi] > jnt:content, gmix:esigateEsiControl
- text (string) mandatory

[gnt:esigateRemoveEsi] > jnt:content, gmix:esigateEsiControl, gmix:esigateGenericComponent

[gnt:esigateVarsEsi] > jnt:content, gmix:esigateEsiControl, gmix:esigateGenericComponent

[gnt:esigateHtmlCommentEsi] > jnt:content, gmix:esigateEsiControl, gmix:esigateGenericComponent

